# $1
# $2
# $3
# $4

startshape START

rule START {
	TREE { size 0.2 rotate 10 }
}


rule TREE {
	CIRCLE { size 0.1 }
	TREE { x $1 rotate $4 size 0.95 }
	
	BRANCH { }
}

rule BRANCH 20 {
	
}

rule BRANCH 10 {
	TREE { rotate -5 size 0.5 flip 1 }
}

rule BRANCH 10 {
	TREE { rotate -5 size 0.5 }
}
